<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TempSceneController">
   <children>
      <Label layoutX="123.0" layoutY="48.0" text="PLAYER ONE">
         <font>
            <Font name="Consolas Bold" size="40.0" />
         </font>
      </Label>
      <TextField layoutX="122.0" layoutY="123.0" prefHeight="55.0" prefWidth="232.0" />
      <TextField layoutX="874.0" layoutY="124.0" prefHeight="55.0" prefWidth="232.0" />
      <Button layoutX="608.0" layoutY="558.0" mnemonicParsing="false" onAction="#onOk" text="OK">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label layoutX="881.0" layoutY="47.0" text="PLAYER TWO">
         <font>
            <Font name="Consolas Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
